<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsoftware</groupId>
    <artifactId>jsoftware-utils</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.jsoftware</groupId>
        <artifactId>jsoftware</artifactId>
        <version>1.8.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/m-szalik/jsoftware-utils.git</url>
        <connection>scm:git:git@github.com:m-szalik/jsoftware-utils.git</connection>
        <developerConnection>scm:git:git@github.com:m-szalik/jsoftware-utils.git</developerConnection>
      <tag>jsoftware-utils-1.0</tag>
  </scm>

    <issueManagement>
        <url>https://github.com/m-szalik/jsoftware-utils/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

</project>
