<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsoftware</groupId>
    <artifactId>jsoftware-utils</artifactId>
    <version>1.5-SNAPSHOT</version>

    <parent>
        <groupId>org.jsoftware</groupId>
        <artifactId>jsoftware</artifactId>
        <version>1.8.0</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/m-szalik/jsoftware-utils.git</url>
        <connection>scm:git:git@github.com:m-szalik/jsoftware-utils.git</connection>
        <developerConnection>scm:git:git@github.com:m-szalik/jsoftware-utils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <url>https://github.com/m-szalik/jsoftware-utils/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

</project>
